RIOT_API_KEY=your_riot_api_key_here
DATABASE_URL=postgres://postgres:postgres@localhost:5432/draftvisualizer?sslmode=disable
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
SERVER_PORT=8080

WIKI_USERNAME=
WIKI_PASSWORD